# PO

./: README.md
Budowa/: README.md
Budowa/src/budowa/: Budowa.java  Pret.java  Projekt.java  Sklep.java  Strategia.java  Strategia_Ekologiczna.java  Strategia_Ekonomiczna.java  Strategia_Maksymalistyczna.java  Strategia_Minimalistyczna.java
Lucyna/: .project  README.md  pom.xml
Lucyna/src/main/java/indekser/: Indekser.java  IndexOperator.java  TextExtractor.java  WatchDir.java
Lucyna/src/main/java/wyszukiwarka/: Wyszukiwarka.java
